<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link class="imgtitulo" rel="icon" type="imagem/png" href="Imagens/Joao Enrique.jpg">
        <title>João Enrique</title>
        <link href="Style.css" rel="stylesheet"><!--ARQUIVO css-->
        <meta name="viewport" content="width=device-width, initial-scale=1, background-color: rgb(243, 247, 252);"><!--ADAPTAÇÃO PARA DISPOSITIVOS-->
        <style>

            h1 {
                
                text-shadow: 0px 2px 6px #007ACC;
                color: #00af;
                font-size: 30px;
                text-align: center;
            }


            div.erro{
            -webkit-box-shadow:0 5px 10px 0 black;
            background-color: white;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 850px;
            height: 370px;
            text-align: center;
            border: 2px solid #00af;
            border-radius: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
          
}
      
       @media screen and (max-width: 900px){/*ADAPTAÇÃO PARA DISPOSITIVOS*/
       
       div.erro{
           margin-top: 40%;
            width: 350px;
            height: 250px;
       }
       
    }
                     
        </style>
    </head>
        <body>
            <div class="começo">

                <!--MENU DE OPÇÕES-->
                <nav class="top">
                    <ul class="menu">
                          <li><a href="Portifolio.html">Home</a></li>
                          <li><a href="Curriculum.html">Curriculum</a></li>
                                <li><a href="#">Experiências ▼</a>
                                   <ul>
                                        <li><a href="html.html">HTML & CSS</a></li>
                                        <li><a href="JS.html">JavaScript</a></li>
                                        <li><a href="Java.html">Java</a></li>
                                        <li><a href="Peças Gráficas.html">Peças Gráficas</a></li>
                                    </ul>
                                </li>
                          <li><a href="Links.html">Links</a></li>
                          <li><a href="Contato.html">Contato</a></li>
                          <li><a href="Certificados.html">Certificados</a></li>
                    </ul>
                </nav><br/>
                <!--MENU DE OPÇÕES-->


            <div class="Div-Nome">
                <p class="name">João Enrique Barbosa Santos Alves</p>
            </div>
        </div><!--Div começço-->

        <div class="corpo"><br/> <br/> <br/>
            <div class="erro">
                <h3 class="titulo">JavaScript</h3>

                <h1>
                    <img src="Imagens/Atenção.jpg" alt="Atenção" name="Atenção" title="atenção" height=150> Atenção!
                </h1>

                <p>
                    O nosso Site está em manutenção!
                </p>

                <a class="link" href="index.html">Por favor volte a página anterior!</a>
            </div>           <br/> <br/> <br/>
        </div>

        <div class="credito"><!--Fim-->
            <a class="Nome-Credito" href="https://www.facebook.com/JebTech21/">João Enrique</a> <br/>

      
            <a class="link" href="https://www.facebook.com/joao.enriquesantosalves/" target="_blank">
                <img class="links" src="Imagens/Facebook.jpg" alt="Facebook João Enrique" title="Facebook João Enrique" height=30/>
            </a>

            <a class="link" href="https://www.instagram.com/joao.enriquesantosalves/" target="_blank">
                <img class="links" src="Imagens/Instagram.jpg" alt="Instagram João Enrique" title="Instagram João Enrique" height=30/>
            </a>

            <a class="link" href="https://www.Twitter.com/joao.enriquesantosalves/"> 
                <img class="links" src="Imagens/Twitter.jpg" alt="Twitter João Enrique" title="Twitter João Enrique" height=30/>
            </a>

            <a class="link" href="" target="_blank">
                <img class="links" src="Imagens/Google.jpg" alt="portifolio João Enrique" title="Portifolio João Enrique" height=30/>
            </a> 

            <a class="link" href="https://www.linkedin.com/in/joãoenrique" target="_blank">
                <img class="links" src="Imagens/Linkedin.png" alt="Linkedin João Enrique" title="Linkedin João Enrique" height=30/>
            </a>
            
            <a class="link" href="mailto:jebsantosalves@gmail.com?&body=Nome          assunto:" target="_blank">
                <img class="links" src="Imagens/Email.webp" alt="Enviar Email" title="Enviar Email" height=30/>
            </a> <br/><br/><br/><br/>

        </div>
    <body>
</html> 